RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/
RPC_TESTNET=https://eth-sepolia.g.alchemy.com/v2/

RPC_BASE=https://base-mainnet.g.alchemy.com/v2/

RPC_BSC=https://bsc-mainnet.core.chainstack.com/

PRIVATE_WIF=<加密的私钥>